<!DOCTYPE html>
<html
lang="en"
dir="ltr"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
name="viewport"
content="width=device-width, initial-scale=1.0, user-scalable=yes"
/>
<meta
name="format-detection"
content="telephone=no, date=no, address=no, email=no, url=no"
/>
<meta name="x-apple-disable-message-reformatting" />
<meta name="color-scheme" content="light dark" />
<meta name="supported-color-schemes" content="light dark" />
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
<o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<style type="text/css">
/* table {
border-spacing: 0;
border-collapse: collapse;
}

td {
padding: 0;
} */

p {
font-size: 16px;
}

img {
border: 0;
/* line-height: 0;
display: block; */
}

a {
text-decoration: none;
color: #3d3d3d;
font-size: 16px;
}

.content {
line-height: 20px;
font-size: 16px;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass div {
line-height: 100%;
}

a[x-apple-data-detectors="true"] {
color: inherit !important;
text-decoration: inherit !important;
}

@media screen and (max-width: 599.98px) {
.background-text {
background-color: #ff0000 !important;
}

.font-size-test {
font-size: 40px !important;
}
}
@media screen and (max-width: 399.98px) {
}

:root {
    color-scheme:light dark;
    supported-color-schemes:light dark;
}


@media (prefers-color-scheme: dark) {
body, table {
    background: #ff0000 !important;
    color: #fafdfe;
}

.darkmode-transparent {
    background-color: transparent !important;
}

body, table {
    background: transparent !important;
    color: #fafdfe;
}

[data-ogsc] body, table {
    background: #2d2d2d !important;
    color: #ffffff !important;
}

[data-ogsc] .darkmode-transparent {
    background: transparent !important;
}

}
</style>

<!--[if mso]>
<style type="text/css">
body {
background-color: #dde0e1 !important;
}
body,
table,
td,
p,
a {
font-family: Arial, Helvetica, san-serif !important;
}
table {
border-spacing: 0 !important;
border-collapse: collapse !important;
line-height: 100% !important;
mso-line-height-rule: exactly !important;
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
</style>
<![endif]-->
<title>Document</title>
</head>
<body
class="body"
xml:lang="en"
style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
>
<div
style="
width: 100%;
table-layout: fixed;
background-color: #dde0e1;
color: #3d3d3d;
font-family: Arial, Helvetica, san-serif;
font-size: 16px;
margin: 0 auto 40px;
"
>
<div
style="
max-width: 600px;
background-color: #fafdfe;
color: #3d3d3d;
font-family: Arial, Helvetica, san-serif;
font-size: 16px;
box-shadow: 0 0 10px rgba (0, 0, 0, 0.2);
margin: 0 auto;
"
>
<div
style="
font-size: 0;
color: #fafdfe;
mso-line-height-rule: exactly;
line-height: 0px;
display: none;
max-width: 0;
max-width: 0;
max-height: 0;
opacity: 0;
overflow: hidden;
mso-hide: all;
"
>
This is our preheader text which can be 35-190 characters but 85-100
is recommended. &zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
&#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
&#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
&#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
&#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
&#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
&#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
&#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
&#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
&#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
&#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
&#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;
</div>

<!--[if mso]>
<table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
<tr style="padding: 0;">
<td>
<![endif]-->    




<table
align="center"
style="
border-spacing: 0;
border-collapse: collapse;
color: #3d3d3d;
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
background-color: #fafdfe;
margin: 0 auto;
padding: 0;
width: 100%;
max-width: 600px;
"
role="presentation"
>
<tr>
<td style="padding: 0;">
<table width="100%" style="border-spacing:0;" role="presentation">
<tr>
<td style="padding: 10px; background-color: #c0c0ff">    
<h1 style="text-align: center; font-size: 20px; margin: 0;"">Td 1</h1>
</td>

</tr>

</table>
</td>

</tr>
</table>

<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
</div>

<!-- <div class="background-text" style="padding: 12px">
<h1 class="font-size-test" style="text-align: center">
Media Query Test
</h1>
</div> -->
</body>
</html>
