<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Signature</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none !important;
         color: #000000;
         font-size: 15px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 600px) {

      }
      @media screen and (max-width: 400px) {

      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg, a {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, center, table, a, span {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Lato', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px;">
      <div style="max-width: 565px; background-color: #fafdfe; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
      
         <!--[if mso]>
            <table width="600" align="left" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

<table align="left" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; padding:0; width: 100%; max-width: 600px;" role="presentation">


   <tr>
    <td style="padding: 0;" align="center">
    <table width="100%" align="left" style="border-spacing: 0; border-collapse:collapse;">
      <tr>
        <td style="font-size: 0;  background:linear-gradient(#ffffff, #ffffff); background-color: #ffffff">
            
            <table align="left" style="border-spacing: 0; vertical-align: middle; width: 100%;"> 

            <tr>
                    <td width="50" style="padding-left: 20px; text-align: center;">
                        <table width="219" align="left" style="border-spacing: 0; border-collapse:collapse;">
                            <tr>
                                <td width="219">
                                    <a href="" style="text-decoration: none; text-align: center;">
                                        <img style="border: 0; text-align: center; padding: 27px 0 8px 20px;" src="https://drive.google.com/thumbnail?id=1mhUEiXua4olyZNzTXti8pXEVzKIc2Zjo" width="150"/>
                                    </a>
                                </td>
                            </tr>

              
                            
                            <tr>
                            <td  style=" text-align: left; vertical-align: middle;" valign="middle" >

                                <table width="100%" style="border-spacing: 0; border-collapse:collapse;" role="presentation">
                                    <tr>
                                        <td style="vertical-align: middle;" valign="middle">
                                                    <a href="" style="text-decoration: none; vertical-align: middle;" valign="middle">
                                                                                                        
                                                    <img style="border: 0;" src="https://drive.google.com/thumbnail?id=1-3MtQR5IheJiklsEIQi5APhxoEy6kg_k" width="40"/> 
                                                    </a>
                                        </td>

                                        <td valign="middle" style="vertical-align: middle; font-size: 24px; font-weight: bold; padding-left: 8px; color: #FBC255; margin: 0;">
                                            Bento Finance
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                            </tr>

                            <tr>
                                <td style="padding: 4px 0 21px 20px;">
                                    <a href="" style="padding: 0 6px; text-decoration: none;">
                                        <img src="https://drive.google.com/thumbnail?id=1YBapU9OiIuwxqbXYsUhwiQLe9MRzryfu"/>
                                    </a>
                                    <a href="" style="padding: 0 6px; text-decoration: none;">
                                        <img src="https://drive.google.com/thumbnail?id=1Ur7GfTBt7CuLVhWjl3hfkumrNs3lkmRG"/>
                                    </a>
                                    <a href="" style="padding: 0 6px; text-decoration: none;">
                                        <img src="https://drive.google.com/thumbnail?id=1vwMNaClDgZ3p5rIeEiO1vXbOjqjSell5"/>
                                    </a>
                                </td>
                            </tr>
                        </table>  
                    </td>
                    
                    <td style="padding: 0 10px  0 20px;" valign="middle">
                        <table width="100%" style="border-spacing: 0; border-collapse:collapse;" role="presentation">

                            <tr>
                                <td style="font-size: 28px; font-weight: bold; padding: 30px 0 0 0; margin: 0;">
                            Sam Elon
                                </td> 
                            </tr>
                            <tr>
                                <td style="font-size: 20px; padding: 0 0 8px 0; margin: 0;">
                                Bento Finance
                                </td>              
                            </tr>
                            <tr>
                                <td style="font-size: 20px; padding: 0 0 8px 0; margin: 0;">
                                Technical Support 
                                </td>              
                            </tr>
                                    <!--[if mso]>
                                    <tr>
                                        <td height="1px" style="background:linear-gradient(#21c6b8, #21c6b8, ); background-color: #21c6b8; margin: 0;">
                                    <div style="font-size:0; mso-line-height-rule:exactly; 
                                    line-height:0; display:none;
                                    ">
                                    &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847; 
                                    </div>
                                        </td>
                                    </tr>  
                                    <![end if]-->  

                            <tr>
                                <td style="padding: 1px 20px 0 0; background-color: #FBC255; mso-hide:all">
                                </td>              
                            </tr>

                            <tr>
                                <td style="padding: 12px 0 0 0; margin: 0; vertical-align: middle;">
                                    <table width="100%" style="vertical-align: middle;  border-spacing: 0; border-collapse:collapse;" role="presentation""> 
                                        <tr>
                                            <td width="20" valign="middle" style="vertical-align: middle; padding: 0; margin: 0;">
                                                <table width="20" style="border-spacing: 0; border-collapse:collapse;" role="presentation">
                                                    <tr>
                                                        <td valign="middle" style="vertical-align: middle;"> 
                                                            <img src="https://drive.google.com/thumbnail?id=11LSg-0ThHNEKi4rxrmjQhZJSn-qoklXo" width="20" style="display: block;"/>
                                                        </td>
                                                    </tr>
                                                </table>
                    
                                                <td valign="middle" style="vertical-align: middle; padding-left: 8px;">
                                                    <a href="mailto:samelon@bentofinance.com" style="font-size: 16px; text-align: left; margin: 0; text-decoration: none; color: #ffffff;">
                                                        <span style="color: #3d3d3d; text-decoration: none; margin: 0;">
                                                        samelon&#8203;@bentofinance.com                                            
                                                        </span>     
                                                    </a>
                                                </td>
                                            </td>
                                        </tr>
                                    </table>
                                </td>              
                            </tr>


                            <tr>
                                <td style=" padding: 12px 0 0 0; margin: 0; vertical-align: middle; ">
                                    <table width="100%" style="vertical-align: middle;  border-spacing: 0; border-collapse:collapse;" role="presentation"> 
                                        <tr>
                                            <td width="20" valign="middle" style="vertical-align: middle; padding: 0; margin: 0;">
                                                <table width="20" style="border-spacing: 0; border-collapse:collapse;" role="presentation">
                                                    <tr>
                                                        <td width="20" valign="middle" style="vertical-align: middle;">  
                                                            <img src="https://drive.google.com/thumbnail?id=1NdGfwnlNDBXJnrXaPjS-MhP9UpILiqnH" width="20" style="display: block;"/>
                                                        </td>
                                                    </tr>
                                                </table>
                    
                                                <td valign="middle" style="vertical-align: middle;padding-left: 8px; color: #3d3d3d; ">
                                                   <a href="tel:+234 9053597933" style="text-align: left; text-decoration: none; color: #ffffff;">
                                             <span style="color: #3d3d3d; text-decoration: none; margin: 0;">+234&#8203;9053597933</span>        
                                                   </a>
                                                </td>
                                            </td>
                                        </tr>
                                    </table>
                                </td>              
                            </tr>


                            
                            <tr>
                                <td style=" padding: 12px 0 0 0; margin: 0; vertical-align: middle; ">
                                    <table width="100%" style="vertical-align: middle;  border-spacing: 0; border-collapse:collapse;" role="presentation""> 
                                        <tr>
                                            <td width="20" valign="middle" style="vertical-align: middle; padding: 0; margin: 0;">
                                                <table width="20" style="border-spacing: 0; border-collapse:collapse;" role="presentation">
                                                    <tr>
                                                        <td valign="middle" style="vertical-align: middle; ">   
                                                            <img src="https://drive.google.com/thumbnail?id=1Zvmi2oMmjmge2Mren60rRNXpMIeTW_Wu" width="20" style="display: block;"/>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <td valign="middle" style="vertical-align: middle;padding-left: 8px; ">
                                                    <a href="http://bentofinance.com" target="_blank" style="font-size: 16px; text-align: left; margin: 0; text-decoration: none; color: #ffffff; " >
                                                   <span style="color: #3d3d3d; text-decoration: none; margin: 0;">www.bentofinance.com</span>
                                                    </a>
                                                </td>
                                            </td>
                                        </tr>
                                    </table>
                                </td>              
                            </tr>


                             <tr>
                                <td style=" padding: 12px 0 36px 0; margin: 0; vertical-align: middle; ">
                                    <table width="100%" style="vertical-align: middle;  border-spacing: 0; border-collapse:collapse;" role="presentation"> 
                                        <tr>
                                            <td width="20" valign="middle" style="vertical-align: middle; padding: 0; margin: 0;">
                                                <table width="20" style="border-spacing: 0; border-collapse:collapse;" role="presentation">
                                                    <tr>
                                                        <td valign="middle" style="vertical-align: middle; ">                                                                                                                      
                                                            <img src="https://drive.google.com/thumbnail?id=1j_Xu8a4CcY4YWvGRVJLb2U9JqY2r04nq" width="20" style="display: block;"/>
                                                        </td>
                                                    </tr>
                                                </table>


                                                <td valign="middle" style="vertical-align: middle; padding-left: 8px; text-decoration: none; color: #3d3d3d;">
                                                    <a href="#" style="text-decoration: none; font-size: 16px; text-align: left; margin: 0;  color: #ffffff;">
                                                      <span style="color: #3d3d3d; text-decoration: none; margin: 0;">267&#8203; Bento Avenue, Marryland, USA</span>  
                                                    </a>
                                                </td>
                                            </td>
                                        </tr>
                                    </table>
                                </td>              
                            </tr>
                        </table>
                        </td>
                                        
            </tr>
            </table>
        </td>
     </tr>
    </table>   
    </td>
    </tr>
</table>
                 

        <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
    </div>
   </div>

</body>
</html>
