<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Sample</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      .bluelink {
         text-decoration: none;
         color: #1e5d7b !important;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
.banner {
   height: auto !important;
   padding: 40px 0 60px !important;
}
          .column-wrapper  {
            padding: 0 75px !important;
          }

          .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }   

           .column-wrapper .column,   
           .column-wrapper .column img {
            width: 100% !important;
            max-width: 100% !important;
       }

        .column-one-third .content img {
            width: 50% !important;
            max-width: 50% !important;
            margin: auto !important;
            background-color: transparent;  
         }

      .column-two-third .content {
            text-align: center !important;
          }

      .column-two-third {
            padding-bottom: 30px !important;
            background-color: transparent;  

          }

      .column-wrapper .column-one-fourth {
            width: 150px !important;
            max-width: 150px !important;
          }

      .column-one-fourth .content img{
            width: 120px !important;
            max-width: 120px !important;
          }    
      }
      @media screen and (max-width: 499.98px) {
         .banner {
            padding: 25px 0 50px !important;
         }
         .column-wrapper  {
            padding: 0 45px !important;
          }
          .column-two-third .content {
            text-align: center !important;
          }

          .column-one-third .content img {
            width: 50% !important;
            max-width: 50% !important;
            margin: auto !important;
            background-color: transparent; 
                     }

     
      }
      @media screen and (max-width: 399.98px) {
         .banner {
         padding: 10px 0 40px !important;
         }
         .column-wrapper  {
            padding: 0 20px !important;
          }      
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Lato', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is a sample email template project with light and dark mode I demo for client to assess 
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

         

            <tr>
            <td style="padding: 0;">
                <table width="100%" style="border-spacing: 0;" role="presentation">
                    
                    <!--[if mso]>
                        <tr>
                            <td height="1px" style="background:linear-gradient(#21c6b8, #21c6b8, ); background-color: #21c6b8; margin: 0;">
                        <div style="font-size:0; mso-line-height-rule:exactly; 
                        line-height:0; display:none; mso-hide:all;
                        ">
                        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847; 
                        </div>
                            </td>
                        </tr>  
                        <![end if]-->      
                    
                        <tr>
                        <td style="background:linear-gradient(#21c6b8, #21c6b8, ); background-color: #21c6b8; padding: 1.4px 0;margin: 0; mso-hide:all">
                        </td>
                        </tr> 

                        <tr>
                        <td class="darkmode-bg" style="background-color: #ebf5fa; text-align: center; padding:10px 0 8px 0;">
                                <a href="http://example.com/1" target="_blank">
                                    <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a14ef44e-fdb2-3a1c-28f4-c1e1043e407a.png" width="32" style="border: 0;"  alt=""/>
                                </a>
                                <a href="http://example.com/2" target="_blank">
                                    <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e9c79cbe-de10-a5af-184e-7503a19a63fb.png" width="32" style="border: 0;" alt=""/>
                                </a>
                                <a href="http://example.com/3" target="_blank">
                                    <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/b24e2cfa-e8a2-999a-67d9-5f073f94c3cc.png" width="32" style="border: 0;" alt=""/>
                                </a>
                                <a href="http://example.com/4" target="_blank">
                                    <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/b1325253-f1ec-befd-a7f0-9e9413eb8793.png" width="32" style="border: 0;" alt=""/>
                                </a>
                                <a href="http://example.com/5" target="_blank">
                                    <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e3fe30fa-46b2-6bc6-2630-d5f7f07f46ec.png" width="32" style="border: 0;" alt=""/>
                                </a>
                        </td>
                        </tr>

                        <!--[if mso]>
                        <tr>
                            <td height="1px" style="background:linear-gradient(#21c6b8, #21c6b8, ); background-color: #21c6b8; margin: 0;">
                        <div style="font-size:0; mso-line-height-rule:exactly; 
                        line-height:0; display:none; mso-hide:all;
                        ">
                        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847; 
                        </div>
                            </td>
                        </tr>  
                        <![end if]-->      
                    
                        <tr>
                        <td style="background:linear-gradient(#21c6b8, #21c6b8, ); background-color: #21c6b8; padding: 1.4px 0;margin: 0; mso-hide:all">
                        </td>
                        </tr> 

                        <tr>            
                        <td style="padding: 0;">
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="darkmode-bg" style="background-color: #fafdfe; text-align: center; padding: 20px 0;">
                                    <a href="http://example.com/6" target="_blank">
                                    <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/f24fc6ce-1705-ef8d-2f5e-f4c029d4b197.png" width="280" style="border: 0;"  alt="Logo"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        </td>       
                        </tr> 

            <tr>
            <td class="banner" background="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/9cc2d79c-092b-91cf-d99a-cd05a99415fd.gif" width="600" height="332" 
            style="background-position: center top; 
            background-repeat: no-repeat; background-color: #1e5d7b;">

                            <!--[if mso]>
                                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block; width: 450pt; height: 249pt;" src="img/stats2.gif" alt="Banner Gif" />
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block; width: 450pt; height: 249pt; position: absolute;" >
                                <v:fill opacity="0%" color="#000000" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->

                                <table class="darkmode-transparent" 
                                style="border-spacing: 0; background-color: transparent;" 
                                role="presentation">
                                    <tr>
                                    <td width="600" align="center" valign="middle">

                                    <table class="darkmode-transparent" 
                                        style="border-spacing: 0; background-color: transparent;" 
                                        role="presentation">
                                        <tr>
                                            
                                        <td align="center" style="padding:10px 10px 20px;">
                                        <table class="darkmode-transparent" 
                                        style="border-spacing: 0; background-color: transparent;" 
                                        role="presentation">
                                        <tr>
                                                <!--[if mso]>
                                                <td style="padding-top: 100px; padding-bottom: 25px;">
                                                <![endif]-->
                                                        
                                                <td align="center" style="padding: 10px 10px 35px;">
                                                <h1 style="margin: 0; font-size: 30px; line-height: 30px; color: #ffffff;">
                                                Responsive HTML Email Template
                                                </h1>
                                                </td> 

                                                <!--[if mso]>
                                                </td>
                                                <![endif]-->
                                        </tr> 


                                            <tr>
                                                <td align="center">
                                                <table class="darkmode-transparent"  
                                                style="border-spacing: 0; background-color: transparent;" 
                                                role="presentation">
                                                <tr>
                                                    <td align="center" style="border-radius: 10px;" bgcolor="#eff8fe">
                                                        <a class="bluelink"  href="" target="_blank" 
                                                        style=" background-color: #eff8fe; border: 1px solid #eff8fe; 
                                                        font-size: 17px; font-weight: bold; 
                                                        border-radius: 10px; display: inline-block; padding: 12px 20px; color: #1e5d7b;"> VIEW DEMO</a>
                                                    </td>
                                                </tr>
                                                                                        
                                                </table>
                                                </td>
                                            </tr>



                                        </table>      
                                                
                                                
                                        </td>                                   
                                        </tr>
                                    </table>

                            <!--[if mso]>
                                </v:textbox>
                                </v:rect>
                            <![endif]-->

                                    </td>
                                </tr>
                                </table>
                                </td>
                                </tr>

            <tr>
            <td style="padding: 35px 0 30px;">
                <table width="100%" role="presentation" style="border-spacing: 0;">
                    <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                    <!--[if mso]>
                    <table width="100%" role="presentation" style="border-spacing: 0;">
                    <tr>
                    <td width="300" valign="top" style="padding:0;">
                    <![end if]-->

                    <table role="presentation" class="column column-one-half" 
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"> 

                        <tr>
                        <td class="padding" style="padding: 20px;">
                            <table role="presentation" class="content" 
                            style="border-spacing: 0; text-align: left;">
                                <tr>
                                    <td>
                                    <a href="http://example.com/8" target="_blank">
                                    <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/13008246-aff8-2851-c750-370e382db263.jpg" alt="man" width="260" style="border: 0; border-radius: 8px; max-width: 260px;"/>
                                    </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 20px 0 10px 10px;">
                                    <h2 style="font-size: 18px; font-weight: bold; margin: 0;">Building Responsive Email</h2>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 10px 0 20px 10px;">
                                    <p style="font-size: 15px; margin: 0;">
                                    Create Responsive HTML Email Templates that 
                                    you can build around to master email development.
                                    </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" style="padding-left: 10px;">
                                    <table align="left" role="presentation" 
                                    style="border-spacing: 0;"> 
                                        <tr>
                                            <td align="left" style="border-radius: 10px;" bgcolor="#1e5d7b">
                                            <a href="https://example.com/8" target="_blank" 
                                            style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; 
                                            padding: 10px 25px; border-radius: 10px; border: 1px solid #1e5d7b;
                                            background-color: #1e5d7b; display: inline-block;">
                                                HTML Email
                                            </a>
                                            </td>
                                        </tr>
                                    </table>
                                    </td>
                                </tr>
                            </table>


                        </td>
                        </tr>
                    </table>

                    <!--[if mso]> 
                    </td>
                    <td width="300" valign="top" style="padding:0;">
                    <![end if]-->

                    <table role="presentation" class="column column-one-half" 
                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"> 

                        <tr>
                        <td class="padding" style="padding: 20px;">
                            <table role="presentation" class="content"  
                            style="border-spacing: 0; text-align: left;">
                                <tr>
                                    <td>
                                    <a href="http://example.com/8" target="_blank">
                                    <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/34393af4-503d-d5e0-4861-74f4fdcaf65e.jpg" alt="woman" width="260" style="border: 0; border-radius: 8px; max-width: 260px;"/>
                                    </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 20px 0 10px 10px;">
                                    <h2 style="font-size: 18px; font-weight: bold; margin: 0;">Create Custom Design</h2>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 10px 0 20px 10px;">
                                    <p style="font-size: 15px; margin: 0;">
                                    Create Responsive HTML Email Templates that 
                                    you can build around to master email development.
                                    </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" style="padding-left: 10px;">
                                    <table align="left" role="presentation" 
                                    style="border-spacing: 0;"> 
                                        <tr>
                                            <td align="left" style="border-radius: 10px;" bgcolor="#1e5d7b">
                                            <a href="https://example.com/8" target="_blank" 
                                            style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; 
                                            padding: 10px 25px; border-radius: 10px; border: 1px solid #1e5d7b;
                                            background-color: #1e5d7b; display: inline-block;">
                                                Get Started
                                            </a>
                                            </td>
                                        </tr>
                                    </table>
                                    </td>
                                </tr>
                            </table>


                        </td>
                        </tr>
                    </table>

                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![end if]-->
                    
                        </td>
                    </tr>
                </table>

            
            </td>
            </tr>

            <tr>
            <td style="padding: 10px 0 10px;">
                <table width="100%" role="presentation" style="border-spacing: 0;">
                        <!--[if mso]>
                        <tr>
                            <td height="1px" style="background:linear-gradient(#21c6b8, #21c6b8, ); background-color: #21c6b8; margin: 0;">
                        <div style="font-size:0; mso-line-height-rule:exactly; 
                        line-height:0; display:none; mso-hide:all;
                        ">
                        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847; 
                        </div>
                            </td>
                        </tr>  
                        <![end if]-->      
                    
                        <tr>
                        <td style="background:linear-gradient(#21c6b8, #21c6b8, ); background-color: #21c6b8; padding: 1.4px 0; margin: 0; mso-hide:all">
                        </td>
                        </tr> 
                    
                    <tr>
                        <td class="column-wrapper" style="
                        padding: 0; font-size: 0; text-align: center;
                        background:linear-gradient(#1e5d7b, #1e5d7b);
                            background-color: #1e5d7b;">

                    <!--[if mso]>
                    <table width="100%" role="presentation" style="border-spacing: 0;">
                    <tr>
                    <td width="200" valign="middle" style="padding:0;">
                    <![end if]-->

                    <table role="presentation" class="column column-one-third" 
                    style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 200px; display: inline-block;"> 

                        <tr>
                        <td class="padding" style="
                        background:linear-gradient(#1e5d7b, #1e5d7b); 
                    background-color: #1e5d7b; padding: 20px;">
                            <table role="presentation" class="content" 
                            style="border-spacing: 0; text-align: center;">
                                <tr>
                                    <td style="background:linear-gradient(#1e5d7b, #1e5d7b); 
                    background-color: #1e5d7b;">
                                    <a href="http://example.com/8" target="_blank">
                                    <img class="one-third-col-img" src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/10ae33ec-8d1f-e539-f04e-84166c15e74f.png" alt="lady" width="160" 
                                    style="border: 0; border-radius: 8px; max-width: 160px;"/>
                                    </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        </tr>
                    </table>

                    <!--[if mso]> 
                    </td>
                    <td width="400" valign="middle" style="padding:0;">
                    <![end if]-->

                    <table role="presentation" class="column column-two-third" 
                        style="color: #ffffff; border-spacing: 0; vertical-align: middle; width: 100%; max-width: 400px; display: inline-block;"> 

                        <tr>
                        <td class="padding" style="padding: 0px;">
                            <table role="presentation" class="content"  
                            style="border-spacing: 0; text-align: left; 
                            ">
                                <tr>
                                    <td style="background:linear-gradient(#1e5d7b, #1e5d7b);
                            background-color: #1e5d7b; ">
                                    <div class="darkmode-transparent gmail-blend-screen">
                                    <div class="darkmode-transparent gmail-blend-difference">
                                    <h3 style="font-weight: 300; margin: 0;  
                                    line-height: 27px; letter-spacing: .2px; 
                                    font-size: 20px; color:#ffffff;">
                                    "This is the best responsive email template course and framework! I have thoroughly
                                    enjoyed the email course."
                                    <br> -Leslie J.
                                    </h3>
                                    </div>
                                    </div>
                                    </td>
                                </tr>   
                            </table>
                        </td>
                        </tr>
                    </table>

                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![end if]-->
                    
                        </td>
                    </tr>

                            <!--[if mso]>
                        <tr>
                            <td height="1px" style="background:linear-gradient(#21c6b8, #21c6b8, ); background-color: #21c6b8; margin: 0;">
                        <div style="font-size:0; mso-line-height-rule:exactly; 
                        line-height:0; display:none; mso-hide:all;
                        ">
                        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847; 
                        </div>
                            </td>
                        </tr>  
                        <![end if]-->      
                    
                        <tr>
                        <td style="background:linear-gradient(#21c6b8, #21c6b8, ); background-color: #21c6b8; padding: 1.4px 0;margin: 0; mso-hide:all">
                        </td>
                        </tr> 
                </table>

            
            </td>
            </tr>


            <tr>
            <td style="padding: 25px 0 35px;">
                <table width="100%" role="presentation" style="border-spacing: 0;">
                    
                    <tr>
                        <td class="column-wrapper" style="
                        
                        padding: 0; font-size: 0; text-align: center;">

                    <!--[if mso]>
                    <table width="100%" role="presentation" style="border-spacing: 0;">
                    <tr>
                    <td width="200" valign="middle" style="padding:0;">
                    <![end if]-->

                    <table role="presentation" class="column column-one-third" 
                    style="text-align: center; 
                    border-spacing: 0; vertical-align: middle; width: 100%; max-width: 200px; display: inline-block;"> 

                        <tr>
                        <td class="" style="padding: 20px 15px;">
                            <table role="presentation" class="" 
                            style="border-spacing: 0; text-align: center;">
                                <tr>
                                    <td style="padding: 20px 10px;">
                                    <a href="http://example.com/13" target="_blank">
                                    <img class="" src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/30dfd342-60ab-6693-0372-f65c6d1311ad.jpg"
                                     alt="newsletter" width="150" style="border: 0; border-radius: 5px; max-width: 150px;"/>
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:20px 10px 10px;">
                                    <h3 style="font-size: 17px; font-weight: bold; margin: 0;">
                                        NEWSLETTER
                                    </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 10px 25px 10px;">
                                    <p style="font-size: 15px; font-weight: 400; margin: 0;">Responsive HTML Email Templates that you can build around to master
                                    email development
                                    </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                    <table width="100%" style="border-spacing: 0;" role="presentation" align="center">
                                    <tr>
                                        <td align="center" style="border-radius: 10px;" bgcolor="#dde0e1">
                                            <a class="bluelink" href="http://example.com/13" target="_blank" style="text-decoration: none; background-color:#dde0e1; font-size: 15px; color: #1e5d7b; padding: 8px 20px; border-radius: 10px; border: 1px solid #dde0e1; font-weight: bold; display: inline-block;">Email Audience</a>
                                        </td>
                                    </tr>
                                    </table>
                                    </td>
                                    
                                </tr>
                            </table>


                        </td>
                        </tr>
                    </table>

                    <!--[if mso]> 
                    </td>
                    <td width="200" valign="middle" style="padding:0;">
                    <![end if]-->

                    <table role="presentation" class="column column-one-third" 
                    style="text-align: center; 
                    border-spacing: 0; vertical-align: middle; width: 100%; max-width: 200px; display: inline-block;"> 

                        <tr>
                        <td class="" style="padding: 20px 15px;">
                            <table role="presentation" class="" 
                            style="border-spacing: 0; text-align: center;">
                                <tr>
                                    <td style="padding: 20px 10px;">
                                    <a href="http://example.com/15" target="_blank">
                                    <img class="" src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/70804ea0-bbf8-b16e-1ff3-5b2563ebe6a5.jpg" alt="ecommerce" width="150" style="border: 0; border-radius: 5px; max-width: 150px;"/>
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:20px 10px 10px;">
                                    <h3 style="font-size: 17px; font-weight: bold; margin: 0;">
                                        ECOMMERCE
                                    </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 10px 25px 10px;">
                                    <p style="font-size: 15px; font-weight: 400; margin: 0;">Responsive HTML Email Templates that you can build around to master
                                    email development
                                    </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                    <table width="100%" style="border-spacing: 0;" role="presentation" align="center">
                                    <tr>
                                        <td align="center" style="border-radius: 10px;" bgcolor="#1e5d7b">
                                            <a href="http://example.com/16" target="_blank" style="text-decoration: none; background-color:#1e5d7b; font-size: 15px; color: #ffffff; padding: 8px 20px; border-radius: 10px; border: 1px solid #1e5d7b; font-weight: bold; display: inline-block;">
                                                Online Sales
                                            </a>
                                        </td>
                                    </tr>
                                    </table>
                                    </td>
                                    
                                </tr>
                            </table>


                        </td>
                        </tr>
                    </table>



            <!--[if mso]> 
                    </td>
                    <td width="200" valign="middle" style="padding:0;">
                    <![end if]-->

                    <table role="presentation" class="column column-one-third" 
                    style="text-align: center; 
                    border-spacing: 0; vertical-align: middle; width: 100%; max-width: 200px; display: inline-block;"> 

                        <tr>
                        <td class="" style="padding: 20px 15px;">
                            <table role="presentation" class="" 
                            style="border-spacing: 0; text-align: center;">
                                <tr>
                                    <td style="padding: 20px 10px;">
                                    <a href="http://example.com/13" target="_blank">
                                    <img class="" src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/0e95f758-d444-f22f-d475-4dde0da6d2a6.jpg" alt="blogging" width="150" style="border: 0; border-radius: 5px; max-width: 150px;"/>
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:20px 10px 10px;">
                                    <h3 style="font-size: 17px; font-weight: bold; margin: 0;">
                                        BLOGGING
                                    </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 10px 25px 10px;">
                                    <p style="font-size: 15px; font-weight: 400; margin: 0;">Responsive HTML Email Templates that you can build around to master
                                    email development
                                    </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                    <table width="100%" style="border-spacing: 0;" role="presentation" align="center">
                                    <tr>
                                        <td align="center" style="border-radius: 10px;" bgcolor="#dde0e1">
                                            <a class="bluelink" href="http://example.com/13" target="_blank" style="text-decoration: none; background-color:#dde0e1; font-size: 15px; color: #1e5d7b; padding: 8px 20px; border-radius: 10px; border: 1px solid #dde0e1; font-weight: bold; display: inline-block;">Learn more..</a>
                                        </td>
                                    </tr>
                                    </table>
                                    </td>
                                    
                                </tr>
                            </table>


                        </td>
                        </tr>
                    </table>

                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![end if]-->
                    
                        </td>
                    </tr>
                </table>

            
            </td>
            </tr>


            <tr>
            <td style="padding: 0;">
                <table width="100%" role="presentation" style="border-spacing: 0; background-color: #eaf6fb;">
                    
                            <!--[if mso]>
                        <tr>
                            <td height="1px" style="background:linear-gradient(#21c6b8, #21c6b8, ); background-color: #21c6b8; margin: 0;">
                        <div style="font-size:0; mso-line-height-rule:exactly; 
                        line-height:0; display:none; mso-hide:all;
                        ">
                        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847; 
                        </div>
                            </td>
                        </tr>  
                        <![end if]-->      
                    
                        <tr>
                        <td style="background:linear-gradient(#21c6b8, #21c6b8, ); background-color: #21c6b8; padding: 1.4px 0;margin: 0; mso-hide:all">
                        </td>
                        </tr> 
                    
                    <tr>
                        <td class="column-wrapper" style=" padding: 10px 0; font-size: 0; text-align: center;">

                    <!--[if mso]>
                    <table width="100%" role="presentation" style="border-spacing: 0;">
                    <tr>
                    <td width="150" valign="middle" style="padding:10px;">
                    <![end if]-->

                    <table role="presentation" class="column column-one-fourth" 
                    style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 150px; display: inline-block;"> 
                        <tr>
                        <td>
                            <table role="presentation" class="content"  
                            style="border-spacing: 0; text-align: center;">
                                <tr>
                                    <td style="padding: 15px;">
                                    <a href="http://example.com/19" target="_blank">
                                    <img class="" src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/9532d872-1d92-78d5-5e51-3db12b47a802.jpg" alt="gmail" width="120" style="border: 0; border-radius: 5px;  max-width: 120px;"/>
                                    </a>
                                    </td>
                                </tr>            
                            </table>
                        </td>
                        </tr>
                    </table>

                    <!--[if mso]> 
                    </td>
                    <td width="150" valign="middle" style="padding:0;">
                    <![end if]-->

                    <table role="presentation" class="column column-one-fourth" 
                    style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 150px; display: inline-block;"> 
                        <tr>
                        <td>
                            <table role="presentation" class="content" 
                            style="border-spacing: 0; text-align: center;">
                                <tr>
                                    <td class="" style="padding: 15px;">
                                    <a href="http://example.com/20" target="_blank">
                                    <img class="" src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/595ae7c9-c54d-1045-69ac-136779667c60.jpg" alt="icloud" width="120" style="border: 0; border-radius: 5px; max-width: 120px;"/>
                                    </a>
                                    </td>
                                </tr>            
                            </table>
                        </td>
                        </tr>
                    </table>

                    <!--[if mso]> 
                    </td>
                    <td width="150" valign="middle" style="padding:0;">
                    <![end if]-->
                    

                    <table role="presentation" class="column column-one-fourth" 
                    style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 150px; display: inline-block;"> 
                        <tr>
                        <td>
                            <table role="presentation" class="content" 
                            style="border-spacing: 0; text-align: center;">
                                <tr>
                                    <td class="" style="padding: 15px;">
                                    <a href="http://example.com/19" target="_blank">
                                    <img class="" src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/216cbb23-6c53-b747-c30b-2ef6d15c5b9d.jpg" alt="outlook" width="120" style="border: 0; border-radius: 5px; max-width: 120px;"/>
                                    </a>
                                    </td>
                                </tr>            
                            </table>
                        </td>
                        </tr>
                    </table>

                    <!--[if mso]> 
                    </td>
                    <td width="150" valign="middle" style="padding:0;">
                    <![end if]-->


                    

                    <table role="presentation" class="column column-one-fourth" 
                    style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 150px; display: inline-block;"> 
                        <tr>
                        <td>
                            <table role="presentation" class="content" 
                            style="border-spacing: 0; text-align: center;">
                                <tr>
                                    <td  style="padding: 15px;">
                                    <a href="http://example.com/19" target="_blank">
                                    <img class="" src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/ff10ce83-13fb-011b-eaa4-1ca0913a4666.jpg" alt="yahoo" width="120" style="border: 0; border-radius: 5px; max-width: 120px;"/>
                                    </a>
                                    </td>
                                </tr>            
                            </table>
                        </td>
                        </tr>
                    </table>

                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![end if]-->
                    
                        </td>
                    </tr>

                    <!--[if mso]>
                        <tr>
                            <td height="1px" style="background:linear-gradient(#21c6b8, #21c6b8, ); background-color: #21c6b8; margin: 0;">
                        <div style="font-size:0; mso-line-height-rule:exactly; 
                        line-height:0; display:none; mso-hide:all;
                        ">
                        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847; 
                        </div>
                            </td>
                        </tr>  
                        <![end if]-->      
                    
                        <tr>
                        <td style="background:linear-gradient(#21c6b8, #21c6b8, ); background-color: #21c6b8; padding: 1.4px 0;margin: 0; mso-hide:all">
                        </td>
                        </tr> 
                </table> 
            </td>
            </tr>

            <tr>
            <td class="darkmode-bg" style="padding: 0px; background:linear-gradient(#3d3d3d, #3d3d3d) ; background-color: #3d3d3d;">
                <table width="100%" style="border-spacing: 0; background-color: #3d3d3d;" role="presentation">
                    
                    
                    <tr>
                        <td style="text-align: center; padding: 55px 0 11px;">
                        <a href="http://example.com/20" target="_blank">
                            <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/545fc2c7-d9b0-e5f7-2f96-84fb742a5a1a.png" alt="footer logo" width="210"
                            style="max-width: 210px; border: 0;">
                        </a>
                        </td>
                    </tr>

                    <tr>
                        <td style="color: #ffffff; text-align: center; padding: 11px 0;">
                        <div class="gmail-blend-screen">
                        <div class="gmail-blend-difference">
                        <p style="color: #ffffff; font-size: 16px; margin: 0; padding: 16px;">Responsive HTML Email</p>
                        </div>
                        </div>
                        </td>
                    </tr>

                        <tr>
                        <td style="color: #ffffff; text-align: center; padding: 11px 0;">
                        <div class="gmail-blend-screen">
                        <div class="gmail-blend-difference">

                        <p style="color: #ffffff; font-size: 16px; margin: 0; padding: 16px;">123&#8203; Street Road, City, State 55555</p>
                        </div>
                        </div>

                        <!--[if mso]>
                            <div style="font-size:0; mso-line-height-rule:exactly; line-height:0; display:none; mso-hide:all">
                                $zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                            </div>
                        <![endif]-->

                        </td>
                    </tr>


                        <tr>
                        <td style="color: #ffffff; text-align: center; padding: 11px 0;">
                        <div class="gmail-blend-screen">
                        <div class="gmail-blend-difference">
                        <a href="mailto:email@example.com" style="text-decoration: none; color:inherit; color: #ffffff; font-size: 16px; margin: 0; padding: 16px;">email&#8203;@example.com</a>
                        </div>
                        </div>
                        </td>
                        </tr>


                        <tr>
                        <td style="color: #ffffff; text-align: center; padding: 11px 0;">
                        <div class="gmail-blend-screen">
                        <div class="gmail-blend-difference">
                        <a href="tel:18008888888" style="text-decoration: none; color:inherit; color: #ffffff; font-size: 16px; margin: 0; padding: 16px;">
                        1&#8203;-800-888-8888
                        </a>
                        </div>
                        </div>
                        </td>
                        </tr>

                    <tr>
                        <td style="color: #ffffff; text-align: center; padding: 10px 0 65px;">
                        <div class="gmail-blend-screen">
                        <div class="gmail-blend-difference">
                        <a href="http://example.com" style="text-decoration: none; color:inherit; color: #ffffff; font-size: 14px; margin: 0; padding: 16px;">Unsubscribe</a>
                        </div>
                        </div>
                        </td>
                        </tr>

                    <!--[if mso]>
                        <tr>
                            <td height="1px" style="background:linear-gradient(#21c6b8, #21c6b8, ); background-color: #21c6b8; margin: 0;">
                        <div style="font-size:0; mso-line-height-rule:exactly; 
                        line-height:0; display:none; mso-hide:all;
                        ">
                        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847; 
                        </div>
                            </td>
                        </tr>  
                        <![end if]-->      
                    
                        <tr>
                        <td style="background:linear-gradient(#21c6b8, #21c6b8, ); background-color: #21c6b8; padding: 1.8px 0;margin: 0; mso-hide:all">
                        </td>
                        </tr> 

                </table>
            </td>
            </tr>
                </table>
            </td>
            </tr>
         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>
