<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme:light dark;supported-color-schemes:light dark;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Responsive HTML Email</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if mso]>
      <style type="text/css">
        body {background-color: #dde0e1 !important;}
                 body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
                 table {border-spacing: 0 !important;border-collapse: collapse !important;}
      </style>
    <![endif]-->
    <style type="text/css">
      .ExternalClass {
         width: 100%;
      }
      		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }
      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }
      @media screen and (max-width:599.98px) {
        a.check-btn {
            font-size: 16px !important;
            padding:16px 40px !important;
        }
      }
      @media screen and (max-width:399.98px) {
          .colum1, .colum1 img {
            width: 100% !important;
            min-width: auto !important;
            max-width: 160px !important;
        }
          .pad {
                padding: 12px 20px;
          }
          .price {
        font-size:20;
        padding:4px 0 8px 0;
          }
          .title {
          font-size:14px;
          }
          a.check-btn  {
            padding: 16px 14px !important;
            font-size: 14px !important;
        }
      }
      @media (prefers-color-scheme: dark) {
         body, table, td  {
            background-color: #ffffff !important;
            color: #444444 !important;
         }
         [data-ogsc] body, table, td {
            background-color: #ffffff !important;
            color: #444444 !important;
         }
         .column-wrap img {
            background-color: #ededed !important;
         }
          [data-ogsc] .column-wrap img {
            background-color: #ededed !important;
         }
            a.check-btn  {
            color: #444444 !important;
            border: 4px solid #444444 !important;
        }
        [data-ogsc] a.check-btn  {
            color: #444444 !important;
            border: 4px solid #444444 !important;
        }
        .button {
            color: #ffffff !important;
        }
        [data-ogsc]  .button {
            color: #ffffff !important;
        }
        p {
            color: #444444 !important;
        }
        [data-ogsc] p {
            color: #444444 !important;
        }
      }
    </style>
  </head>
  <body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
    <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#444444; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">
        <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
          Exciting 50% discount offer valid till July 20, 2023
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        </div>
        <!--[if mso]>
          <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
              <td style="padding:0;">
        <![endif]-->
        <table align="center" style="border-spacing:0; border-collapse: collapse; color:#444444; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">
          <tr>
            <td style="padding: 8px; background-color: #ffffff;"></td>
          </tr>
          <tr>
            <td align="center" style="padding:0;background-color: #000;">
              <table align="center" style="border-collapse:collapse;max-width: 180px; width: 100%; border-spacing: 0;" width="100%" role="presentation">
                <tr>
                  <td style="background-color: #000; padding: 12px 0; ;" align="center">
                    <a href="" style="text-decoration:none;color:#444444;font-size:16px;"><img src="https://drive.google.com/thumbnail?id=1lIniqqIu3Y7daIGOoDtKlquu99FdFkWF" width="180" style="border:0;"/></a>
                  </td>
                </tr>
              </table>
              <table align="center" width="100%" style="border-collapse:collapse;width: 100%; max-width: 160px; border-spacing: 0;" role="presentation">
                <tr>
                  <td style="padding:0;background-color: #000; max-width: 160px; width: 100%;" align="center">
                    <a href="" style="text-decoration:none;color:#444444;font-size:16px;"><img src="https://drive.google.com/thumbnail?id=1blcVFgWnGMqdSsgAtHM31UAsyhHR-vGI" style="border:0;width: 100%; max-width: 160px;" width="100"/></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END -->
          <!-- FIRST COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH -->
          <tr>
            <td style="padding: 10px 0 10px; background-color: #000;">
              <table width="100%" style="border-collapse:collapse;border-spacing:0;" role="presentation">
                <tr>
                  <td class="column-wrap" style="padding:0;font-size: 0; text-align: center; background-color: #000;">
                    <table class="colum1" style="border-collapse:collapse;width: 100%; max-width: 300px; display: inline-block; vertical-align: top; border-spacing: 0;" role="presentation">
                      <tr>
                        <td class="pad" style="padding: 16px 20px; margin: 0;">
                          <a href="#" style="text-decoration:none;color:#444444;font-size:16px;">
                            <img src="https://drive.google.com/thumbnail?id=1isdZ5ixw3-IP8pX44U7iNB8IZTqRNwtw" style="border:0;background-color: #fafdfe; border-radius:12px ;" alt="image" width="260"/>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #ffffff; padding: 0 20px;">
                          <p class="title" style="text-align: left; margin: 0; font-size: 18px; font-weight: bold; color: #ffffff;">Smart Self-Sharpening Hair Clipper</p>
                          <p style="margin: 0; padding: 12px 0 8px 0; font-size: 16px;"><s>₦59,400</s></p>
                          <p class="price" style="margin: 0; padding: 8px 0 12px 0; font-weight: bold; font-size: 24px;">₦29,700</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0;">
                          <table align="center" style="border-collapse:collapse; border-spacing: 0;">
                            <tr>
                              <td style="padding:0;background-color: #82E600; border-radius: 8px; text-decoration: none;" bgcolor="#82E600">
                                <a href="" target="_blank" class="button" style="text-decoration:none;font-size:16px;margin:0; background-color: #82E600; border-radius: 8px; border: 1px solid #82E600; color: #000000; padding: 16px 40px; display: inline-block;">Buy Now</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="colum1" style="border-collapse:collapse;width: 100%; max-width: 300px; display: inline-block; vertical-align: top; border-spacing: 0;" role="presentation">
                      <tr>
                        <td class="pad" style="padding: 16px 20px; margin: 0;">
                          <a href="#" style="text-decoration:none;color:#444444;font-size:16px;">
                            <img src="https://drive.google.com/thumbnail?id=13EM6PMeciRvZWr2mLitqtTNUOhIrjVJD" style="border:0;background-color: #fafdfe; border-radius:12px ;" alt="image" width="260"/>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #ffffff; padding: 0 20px;">
                          <p class="title" style="text-align: left; margin: 0; font-size: 18px; font-weight: bold; color: #ffffff;">All-in-one Smart Grooming Kit </p>
                          <p style="margin: 0; padding: 12px 0 8px 0; font-size: 16px;"><s>₦41,100</s></p>
                          <p class="price" style="margin: 0; padding: 8px 0 12px 0; font-weight: bold; font-size: 24px;">₦20,500</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0;">
                          <table align="center" style="border-collapse:collapse; border-spacing: 0;">
                            <tr>
                              <td style="padding:0;background-color: #82E600; border-radius: 8px; text-decoration: none;" bgcolor="#82E600">
                                <a href="" target="_blank" class="button" style="text-decoration:none;font-size:16px;margin:0; background-color: #82E600; border-radius: 8px; border: 1px solid #82E600; color: #000000; padding: 16px 40px; display: inline-block;">Buy Now</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FIRST COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH -->
          <!-- SECOND COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH -->
          <tr>
            <td style="padding: 10px 0 10px; background-color: #000;">
              <table width="100%" style="border-collapse:collapse;border-spacing:0;" role="presentation">
                <tr>
                  <td class="column-wrap" style="padding:0;font-size: 0; text-align: center; background-color: #000;">
                    <table class="colum1" style="border-spacing:0;border-collapse:collapse;width: 100%; max-width: 300px; display: inline-block; vertical-align: top;" role="presentation">
                      <tr>
                        <td class="pad" style="padding: 16px 20px; margin: 0;">
                          <a href="#" style="text-decoration:none;color:#444444;font-size:16px;">
                            <img src="https://drive.google.com/thumbnail?id=1Ig9rnQA5jvSaHjsDLcb5Wp7Rs8l83N9k" style="border:0;background-color: #fafdfe; border-radius:12px ;" alt="image" width="260">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #ffffff; padding: 0 20px;">
                          <p class="title" style="text-align: left; margin: 0; font-size: 18px; font-weight: bold; color: #ffffff;">Smart Clipper 2 Professional Hair Clipper</p>
                          <p style="margin: 0; padding: 12px 0 8px 0; font-size: 16px;"><s>₦39,400</s></p>
                          <p class="price" style="margin: 0; padding: 8px 0 12px 0; font-weight: bold; font-size: 24px;">₦19,700</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0;">
                          <table align="center" style="border-collapse:collapse; border-spacing: 0;">
                            <tr>
                              <td style="padding:0;background-color: #82E600; border-radius: 8px; text-decoration: none;" bgcolor="#82E600">
                                <a href="" target="_blank" class="button" style="text-decoration:none;font-size:16px;margin:0; background-color: #82E600; border-radius: 8px; border: 1px solid #82E600; color: #000000; padding: 16px 40px; display: inline-block;">Buy Now</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="colum1" style="border-spacing:0;border-collapse:collapse;width: 100%; max-width: 300px; display: inline-block; vertical-align: top;" role="presentation">
                      <tr>
                        <td class="pad" style="padding: 16px 20px; margin: 0;">
                          <a href="#" style="text-decoration:none;color:#444444;font-size:16px;">
                            <img src="https://drive.google.com/thumbnail?id=1vdwPZF4n5miUhZlGxrcAZtK7BCHszq2c" style="border:0;background-color: #fafdfe; border-radius:12px ;" alt="image" width="260">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #ffffff; padding: 0 20px;">
                          <p class="title" style="text-align: left; margin: 0; font-size: 18px; font-weight: bold; color: #ffffff;">Smart Clipper Pro Professional Hair Clipper</p>
                          <p style="margin: 0; padding: 12px 0 8px 0; font-size: 16px;"><s>₦54,300</s></p>
                          <p class="price" style="margin: 0; padding: 8px 0 12px 0; font-weight: bold; font-size: 24px;">₦27,150</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0;">
                          <table align="center" style="border-collapse:collapse; border-spacing: 0;">
                            <tr>
                              <td style="padding:0;background-color: #82E600; border-radius: 8px; text-decoration: none;" bgcolor="#82E600">
                                <a href="" target="_blank" class="button" style="text-decoration:none;font-size:16px;margin:0; background-color: #82E600; border-radius: 8px; border: 1px solid #82E600; color: #000000; padding: 16px 40px; display: inline-block;">Buy Now</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END SECOND COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH -->
          <!-- THIRD COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH -->
          <tr>
            <td style="padding: 10px 0 10px; background-color: #000;">
              <table width="100%" style="border-collapse:collapse;border-spacing:0;" role="presentation">
                <tr>
                  <td class="column-wrap" style="padding:0;font-size: 0; text-align: center; background-color: #000;">
                    <table class="colum1" style="border-spacing:0;border-collapse:collapse;width: 100%; max-width: 300px; display: inline-block; vertical-align: top;" role="presentation">
                      <tr>
                        <td class="pad" style="padding: 16px 20px; margin: 0;">
                          <a href="#" style="text-decoration:none;color:#444444;font-size:16px;">
                            <img src="https://drive.google.com/thumbnail?id=12ciAQM6CbVeFcIFBfeI50qQW8-HK56B9" style="border:0;background-color: #fafdfe; border-radius:12px ;" alt="image" width="260"/>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #ffffff; padding: 0 20px;">
                          <p class="title" style="text-align: left; margin: 0; font-size: 18px; font-weight: bold; color: #ffffff;">Smart Clipper 2 Gold Professional Hair Clipper</p>
                          <p style="margin: 0; padding: 12px 0 8px 0; font-size: 16px;"><s>₦56,800</s></p>
                          <p class="price" style="margin: 0; padding: 8px 0 12px 0; font-weight: bold; font-size: 24px;">₦28,400</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0;">
                          <table align="center" style="border-collapse:collapse; border-spacing: 0;">
                            <tr>
                              <td style="padding:0;background-color: #82E600; border-radius: 8px; text-decoration: none;" bgcolor="#82E600">
                                <a href="" target="_blank" class="button" style="text-decoration:none;font-size:16px;margin:0; background-color: #82E600; border-radius: 8px; border: 1px solid #82E600; color: #000000; padding: 16px 40px; display: inline-block;">Buy Now</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="colum1" style="border-spacing:0;border-collapse:collapse;width: 100%; max-width: 300px; display: inline-block; vertical-align: top;" role="presentation">
                      <tr>
                        <td class="pad" style="padding: 16px 20px; margin: 0;">
                          <a href="#" style="text-decoration:none;color:#444444;font-size:16px;">
                            <img src="https://drive.google.com/thumbnail?id=1W_Yyh7DjafbUOjeuOIrS5xxoX6qoP4W9" style="border:0;background-color: #fafdfe; border-radius:12px ;" alt="image" width="260"/>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #ffffff; padding: 0 20px;">
                          <p class="title" style="text-align: left; margin: 0; font-size: 18px; font-weight: bold; color: #ffffff;">SmartTrimmer 2 Classy 20-Length Adjustable Trimmer</p>
                          <p style="margin: 0; padding: 12px 0 8px 0; font-size: 16px;"><s>₦31,300</s></p>
                          <p class="price" style="margin: 0; padding: 8px 0 12px 0; font-weight: bold; font-size: 24px;">₦15,150</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0;">
                          <table align="center" style="border-collapse:collapse; border-spacing: 0;">
                            <tr>
                              <td style="padding:0;background-color: #82E600; border-radius: 8px; text-decoration: none;" bgcolor="#82E600">
                                <a href="" target="_blank" class="button" style="text-decoration:none;font-size:16px;margin:0; background-color: #82E600; border-radius: 8px; border: 1px solid #82E600; color: #000000; padding: 16px 40px; display: inline-block;">Buy Now</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END THIRD COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH -->
          <tr>
            <td style="background-color: #000; padding: 32px 0;" align="center">
              <table width="100%" align="center" style="border-spacing:0;border-collapse:collapse;">
                <tr>
                  <td align="center" style="padding:0;">
                    <a href="" class="check-btn" target="_blank" style="text-decoration:none;font-size: 20px; margin-bottom: 32px; border-radius: 8px; border: 4px solid #ffffff; color: #ffffff; padding: 16px 20px; display: inline-block; text-align: center;">
                      CHECK OTHER EXCITING OFFERS
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0;background-color: #ffffff; text-align: center; border-top: 1px solid #000000; border-bottom: 1px solid #000000; color: #444444;" width="100%">
              <a href="" style="text-decoration:none;color:#444444;font-size:16px;"><img src="https://drive.google.com/thumbnail?id=1ISM7Emkl61NEbOtSJ2aG2CvBZw13Pdnz" style="border:0;padding:24px 14px 14px;"/></a>
              <a href="" style="text-decoration:none;color:#444444;font-size:16px;"><img src="https://drive.google.com/thumbnail?id=1VcvYHvkczXmThDUmepsCG79HxomoT68F" style="border:0;padding:24px 14px 14px;"/></a>
              <a href="" style="text-decoration:none;color:#444444;font-size:16px;"><img src="https://drive.google.com/thumbnail?id=1csWj8YLifHCetFfR99USQKH2ziKMThFy" style="border:0;padding:24px 14px 14px;"/></a>
              <p style="color: #444444; font-size: 16px; margin: 0; padding: 8px 0;">No longer want to recieve these emails? <a href="#" style="text-decoration:none;color:#444444;font-size:16px;display: inline-block;">Unsubscribe</a> </p>
              <p style="color: #444444; font-size: 14px; margin: 0; padding: 8px 0;">© 2023 oraimo Copyright.</p>
              <p style="color: #444444; font-size: 12px; margin: 0; padding: 8px 0;">
                oraimo Nigeria, 18 Spectrum Plaza, First Floor Otigba Street, Computer Village, Ikeja, Lagos.
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 8px; background-color: #000000;"></td>
          </tr>
        </table>
        <!--[if mso]>
        </td>
      </tr>
    </table>
        <![endif]-->
      </div>
    </div>
  </body>
</html>